DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = "admin"
DB_NAME = test-fs-wicara
# cloudinary
CLOUDINARY_CLOUD_NAME = dji2n22ew
CLOUDINARY_API_KEY = 477423629927378
CLOUDINARY_API_SECRET = U_liy9CW4LUdSo19SHz9bpXtW78
CLOUDINARY_URL=cloudinary://477423629927378:U_liy9CW4LUdSo19SHz9bpXtW78@dji2n22ew

JWT_SECRET = tajul-ganteng